// 인덱싱
// 파이썬, 자바, 자바스크립트에서는 인덱스는 0부터 시작
// R에서만 1부터 시작
// 배열1.concat(배열2) : 배열1의 끝에 배열2만큼을 추가
//   예를 들어 [1,2,3]과 [4,5,6] -> [1,2,3,4,5,6]
// 배열1.push(배열2) : 배열1의 끝 원소에 배열2를 추가
//   예를 들어 [1,2,3]과 [4,5,6] -> [1,2,3,[4,5,6]]
// indexOf(a) : a가 처음 나오는 곳의 인덱스 반환
// lastIndexof(a) : a가 마지막으로 나오는 곳의 인덱스 반환
// 문자열.split('a') : a라는 글자 기준으로 문자열을 잘라 배열로 반환
// 주석 방식 : //(1줄), /* */(여러줄)

var arr = [1,2,3,4,5];
// => undefined
typeof(r); 
// => 'undefined'
typeof(r);
// => 'undefined'
arr.pop()
// => 5
arr
// => [ 1, 2, 3, 4 ]
arr.push(6);
// => 5
   arr
// => [ 1, 2, 3, 4, 6 ]
arr.unshift(0)
// => 6
arr
// => [ 0, 1, 2, 3, 4, 6 ]
arr.reverse();
// => [ 6, 4, 3, 2, 1, 0 ]
arr.sort();
// => [ 0, 1, 2, 3, 4, 6 ]
arr
// => [ 0, 1, 2, 3, 4, 6 ]
var arr1 = [1,2,3];
// => undefined
var arr2 = [4,5,6]
// => undefined
arr1.concat(arr2);
// => [ 1, 2, 3, 4, 5, 6 ]
arr1
// => [ 1, 2, 3 ]
arr2
// => [ 4, 5, 6 ]
arr3 = arr1.concat(arr2);
// => [ 1, 2, 3, 4, 5, 6 ]
arr3
// => [ 1, 2, 3, 4, 5, 6 ]
arr1
// => [ 1, 2, 3, [ 4, 5, 6 ] ]
arr1[1]
// => 2
arr[0]
// => 0
arr1[4]
// => undefined
arr1[3]
// => [ 4, 5, 6 ]
var arr4 = [1,2,3,1,2,3]
// => undefined
arr4.indexOf(2)
// => 1
arr4.lastIndexOf(2)
// => 4
var str = '1,2,3,4,5'
// => undefined
str
// => '1,2,3,4,5'
str.split(',')
// => [ '1', '2', '3', '4', '5' ]
'1-2-3-4-5'.split('-')
// => [ '1', '2', '3', '4', '5' ]
'1a2a3a4a5'.split('a')
// => [ '1', '2', '3', '4', '5' ]


var name = prompt('이름을 입력하세요 : ');
//name = '홍길동'
var msg = '당신의 이름은 ' + name + ' 입니다.' + name.le;
alert(msg);

