
var age = 25;
if(age < 20){
  console.log('20세 미만입니다.');
}
else{
  console.log('25세 이상입니다.');
}




//if_1.js
function isLeapYear(year){
  if(year % 4 == 0){
    // console.log('%d년은 윤년입니다.', year)
    return year + '년은 윤년입니다.';
  }
  else{
    // console.log('%d년은 윤년이 아닙니다.', year);
    return year + '년은 윤년이 아닙니다.';
  }
}
// year = 2021, 2021년은 윤년인지 아닌지
var year = parseInt(prompt('입력 : '))
console.log(isLeapYear(parseInt(prompt('입력 : '))));



//if_2.js
console.log('Menu')
console.log('1. Ice Americano')
console.log('2. Cafe Latte')
console.log('3. Cappuccino')
console.log('4. Tea')

var choice = parseInt(prompt('메뉴를 선택해 주세요.'));

console.log(choice + '번 메뉴를 선택하셨습니다.');

if(choice == 1){
  console.log('아이스 아메리카노는 1500원입니다.');
}else if(choice == 2){
  console.log('카페 라떼는 1800원입니다.');
}else if(choice == 2){
  console.log('카푸치노는 2000원입니다.');
}else if(choice == 4){
  console.log('홍차는 1300원입니다')
}else{
  console.log('입력이 잘못되었습니다.')
}




//switch.js
console.log('Menu')
console.log('1. Ice Americano')
console.log('2. Cafe Latte')
console.log('3. Cappuccino')
console.log('4. Tea')

var choice = parseInt(prompt('메뉴를 선택해 주세요.'));

console.log(choice + '번 메뉴를 선택하셨습니다.');

switch(choice){
  case 1:
    console.log('아이스 아메리카노는 1500원입니다.');
    break;
  case 2:
    console.log('카페 라떼는 1800원입니다.');
    break;
  case 3:
    console.log('카푸치노는 2000원입니다.');
    break;
  case 4:
    console.log('홍차는 1300원입니다');
    break;
  default:
    console.log('그런 메뉴는 없습니다.')
}
